.articles {
  background-color: $veryLightGray;

}

.article {

  &__content {
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    // Alternate version that automatically lays out the column widths
    // grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {


  }

  &__image {
      height: 12.5rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
  }

  &__text {
      background-color: $white;
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;

    @include breakpoint-up(large) {
        padding: 1.875rem 1.5625rem;
    }
  }

  &__author {
  }

  &__title {
  }

  &__description {
  }
}
